# xsd-pattern-validation-test

./: .gitignore  README.adoc  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/icellmobilsoft/xsd/pattern/validation/test/application/: MainApplication.java
src/main/java/hu/icellmobilsoft/xsd/pattern/validation/test/dto/: NotBlankDataType.java  NotBlankElement.java  ObjectFactory.java  package-info.java
src/main/resources/: invalid.xml  long_string.xml  valid.xml
src/main/resources/xsd/hu/icellmobilsoft/pattern/validation/test/dto/: unsafe.xsd  workaround.xsd
xsd-pattern-validation-test-application/: dependency-reduced-pom.xml  pom.xml
xsd-pattern-validation-test-application/src/main/java/hu/icellmobilsoft/xsd/pattern/validation/test/service/rest/: MainApplication.java
xsd-pattern-validation-test-dto/: pom.xml
xsd-pattern-validation-test-dto/src/main/java/hu/icellmobilsoft/xsd/pattern/validation/test/dto/helper/: FileHelper.java
xsd-pattern-validation-test-dto/src/main/resources/xsd/hu/icellmobilsoft/pattern/validation/test/dto/: test.xsd
